# Generated by Django 4.2.5 on 2023-09-06 11:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('IndividualPPLProject', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='people',
            old_name='name',
            new_name='Identity',
        ),
    ]
